# MemoWord

./: .gitignore  README.md  build-profile.json5  docker-compose.yml  oh-package-lock.json5
.dcp/: mruPorts.list
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
JAVA-YC/: ebook.sql
JAVA-YC/memoword-act/: pom.xml
JAVA-YC/memoword-act/src/main/java/com/ebook/config/: WebConfiguration.java
JAVA-YC/memoword-act/src/main/java/com/ebook/controller/: UserController.java
JAVA-YC/memoword-act/src/main/java/com/ebook/interceptor/: JwtTokenUserInterceptor.java
JAVA-YC/memoword-act/src/main/java/com/ebook/mapper/: ReadingMapper.java
JAVA-YC/memoword-act/src/main/java/com/ebook/service/: UserService.java
JAVA-YC/memoword-act/src/main/java/com/ebook/service/impl/: UserServiceImpl.java
JAVA-YC/memoword-common/: pom.xml
JAVA-YC/memoword-common/src/main/java/com/ebook/constant/: JwtClaimsConstant.java
JAVA-YC/memoword-common/src/main/java/com/ebook/context/: BaseContext.java
JAVA-YC/memoword-common/src/main/java/com/ebook/properties/: JwtProperties.java
JAVA-YC/memoword-common/src/main/java/com/ebook/result/: PageResult.java  Result.java
JAVA-YC/memoword-common/src/main/java/com/ebook/utils/: JwtUtil.java
JAVA-YC/memoword-pojo/: pom.xml
JAVA-YC/memoword-pojo/src/main/java/com/ebook/Vo/: AnnotationSyncResultVO.java  BookDetailVO.java  BookListVO.java  CatalogItem.java  CollectionVO.java  FileCheckVO.java  LoginVO.java  PositionDTO.java  ProgressConflictVO.java  ProgressVO.java  ReadGoalTodayVO.java  ReadStreakVO.java  UserVO.java  YearSummaryVO.java
JAVA-YC/memoword-pojo/src/main/java/com/ebook/dto/: AnnotationDeleteDTO.java  AnnotationSyncDTO.java  AnnotationUpsertDTO.java  BookRegisterDTO.java  CatalogItem.java  CatalogItemDTO.java  CatalogSyncDTO.java  CollectionOrderDTO.java  FileCheckDTO.java  LoginDTO.java  PositionDTO.java  ProgressSaveDTO.java  ReadSessionDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UserUpdateDTO.java
JAVA-YC/memoword-pojo/src/main/java/com/ebook/entity/: Annotations.java  BookCatalogs.java  BookCollectionMapping.java  Books.java  ReadingProgress.java  ReadingTimeDaily.java  User.java  UserCollections.java  UserReadingStats.java
JAVA-YC/reading-act/: pom.xml
JAVA-YC/reading-act/src/main/resources/: application.yml
MemoWord/: MemoWord.slnx  global.json  webapi_run.out
MemoWord.AppHost/: AppHost.cs  MemoWord.AppHost.csproj  appsettings.json
MemoWord.AppHost/Properties/: launchSettings.json
MemoWord/APIgateway/: APIgateway.csproj  APIgateway.http  Program.cs  appsettings.json
MemoWord/APIgateway/Properties/: launchSettings.json
MemoWord/AiService.Domain/: AiChatDomainService.cs  AiService.Domain.csproj  AiStructuredOutputParser.cs  AiSystemPromptProvider.cs  IAiChatRepository.cs  IAiCompletionProvider.cs  IAiWordLookupRepository.cs
MemoWord/AiService.Domain/Entities/: AiChatMessage.cs  AiChatRoles.cs  AiChatSession.cs  AiExpertTypes.cs
MemoWord/AiService.Domain/Models/: AiChatPromptMessage.cs  AiSendMessageResult.cs  AiStructuredOutput.cs  AiWordLookupItem.cs
MemoWord/AiService.Infrastructure/: AiChatRepository.cs  AiDbContext.cs  AiInfrastructureOptions.cs  AiService.Infrastructure.csproj  AiWordLookupRepository.cs  DeepSeekChatClient.cs  DeepSeekConnectionParser.cs  DeepSeekOptions.cs  ServiceCollectionExtensions.cs
MemoWord/AiService.Infrastructure/Configs/: AiChatMessageConfiguration.cs  AiChatSessionConfiguration.cs  WordLookupConfiguration.cs
MemoWord/AiService.Infrastructure/Entities/: WordLookupEntity.cs
MemoWord/AiService.WebAPI/: AiService.WebAPI.csproj  AiService.WebAPI.http  Program.cs
MemoWord/AiService.WebAPI/Common/: HttpResult.cs
MemoWord/AiService.WebAPI/Controllers/: AiSessionMessagesController.cs
MemoWord/AiService.WebAPI/DTO/: AiChatMessageDto.cs  CoreWordItemDto.cs  PostSessionMessageRequest.cs  SendSessionMessageResponse.cs
MemoWord/AiService.WebAPI/Properties/: launchSettings.json
MemoWord/AiService.WebAPI/Settings/: AiChatApiOptions.cs
MemoWord/MemoWord.ServiceDefaults/: BearerSecuritySchemeTransformer.cs  ConfigurationExtensions.cs  Extensions.cs  MemoWord.ServiceDefaults.csproj  OpenAPI.Extensions.cs  OpenApiOptionsExtensions.cs
MemoWord/WordService.Domain/: FavoriteDomainService.cs  IFavoriteRepository.cs  ISearchHistoryRepository.cs  IStudyStatisticsRepository.cs  IWordRepository.cs  IWordSearchRepository.cs  SearchHistoryDomainService.cs  StudyStatisticsDomainService.cs  WordDomainService.cs  WordElasticDocument.cs  WordService.Domain.csproj
MemoWord/WordService.Domain/Entities/: SearchHistory.cs  StudyStatistics.cs  UserFavorite.cs  Word.cs
MemoWord/WordService.Domain/Models/: FavoriteWordModel.cs  SearchHistoryWordModel.cs  WordWithFavoriteModel.cs
MemoWord/WordService.Infrastructure/: ElasticWordSearchRepository.cs  FavoriteRepository.cs  SearchHistoryRepository.cs  StudyStatisticsRepository.cs  WordDbContext.cs  WordRepository.cs  WordService.Infrastructure.csproj
MemoWord/WordService.Infrastructure/Configs/: SearchHistoryConfiguration.cs  StudyStatisticsConfiguration.cs  UserFavoriteConfiguration.cs  WordConfiguration.cs
MemoWord/WordService.WebAPI/: Program.cs  WordService.WebAPI.csproj  WordService.WebAPI.http
MemoWord/WordService.WebAPI/Controllers/: FavoriteController.cs  SearchHistoryController.cs  StudyController.cs
MemoWord/WordService.WebAPI/DTO/: FavoriteWordDto.cs  SearchHistoryDto.cs
MemoWord/WordService.WebAPI/Properties/: launchSettings.json
WordService.Domain/: IStudyStatisticsRepository.cs  IWordRepository.cs  StudyStatisticsDomainService.cs  WordDomainService.cs
WordService.Domain/Entities/: StudyStatistics.cs
WordService.Infrastructure/: StudyStatisticsRepository.cs  WordDbContext.cs  WordRepository.cs  WordService.Infrastructure.csproj
WordService.WebAPI/: Program.cs
entry/src/main/ets/database/: StatisticsRepository.ets
memowordapp/: MemoWord.slnx  build-profile.json5
memowordapp/entry/src/main/: module.json5
memowordapp/oh_modules/.ohpm/: lock.json5
(+40 files in other folders)
