<Solution>
  <Folder Name="/AiService/">
    <Project Path="AiService.Domain/AiService.Domain.csproj" Id="452f652d-2830-4274-b78f-b837c86771a2" />
    <Project Path="AiService.Infrastructure/AiService.Infrastructure.csproj" Id="77637e61-3776-41b8-9ab5-baf0dc80e08a" />
    <Project Path="AiService.WebAPI/AiService.WebAPI.csproj" />
  </Folder>
  <Folder Name="/WordService/">
    <Project Path="WordService.Domain/WordService.Domain.csproj" />
    <Project Path="WordService.Infrastructure/WordService.Infrastructure.csproj" />
    <Project Path="WordService.WebAPI/WordService.WebAPI.csproj" />
  </Folder>
  <Project Path="APIgateway/APIgateway.csproj" />
  <Project Path="MemoWord.AppHost/MemoWord.AppHost.csproj" />
  <Project Path="MemoWord.ServiceDefaults/MemoWord.ServiceDefaults.csproj" />
</Solution>
